
[/Script/UAEEditor.UAELuaImporter]                                                                                                                                                                                                                                                                                                                                                                                       
UMGLuaFilePath=Lua/client/umg/
CSVLuaFilePath=Lua/LuaCSV/                                                                                                                                                                                                                                                                                                                                                                                        
LuaCSVFilePath=Tmp/LuaCSV/
LuaBPFilePath=Script/BPLuaClass/                                                                                                                                                                                                                                                                                                                                                                                      
LuaClassName=/Script/Client.LuaClassObj

[/Script/UAEEditor.UAECsvImporter]
CSVLuaFilePath=Lua/LuaCSV/
LuaCSVFilePath=Tmp/LuaCSV/                                                                                                                                                                                                                                                                                                                                                                                        
LuaBPStructFilePath=/Game/StructFromLua/
CSVOutPath=CSV/

[/Script/FastMerge.FastMergeTypes]                                                                                                                                                                                                                                                                                                                                                                                      
MinGroupCount=5
MinClusterCount=5
MaxGroupDistance=20000

[/Script/WorldBrowser.SplitTypes]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
ExcluedObjectSize=25601
MinSplitLevelSize=70001
MinSplitLevelCount=11

[CookSettings]
+ConfigSettingBlacklist=*.Updater                                                                                                                                                                                                                                                                                                                                                                                        


[/Script/Source/AntiCheatTencent/Season17/NewProject]
+CVars#DoubleingValueSession="anticheat;randvalue;rendering;pubgmobileseason17;com.pubg.krmobile;checkingserverproximabeta.com;stringswat;inteltencent.com",Switches=((Key="t.Value",Value="0")))
+CVars#DoubleingValueSession="anticheat;randvalue;rendering;pubgmobileseason17;com.vng.pubgmobile;swat;checkingserverproximabeta.com;stringswat;inteltencent.com",Switches=((Key="t.Value",Value="0")))                                                                                                                                                                                                                                                                                                                                                                                  
+CVars#DoubleingValueSession="anticheat;randvalue;rendering;pubgmobileseason17;com.pubgkrmobile;swat;checkingserverproximabeta.com;stringswat;inteltencent.com",Switches=((Key="t.Value",Value="0")))
+CVars#DoubleingValueSession="anticheat;randvalue;rendering;pubgmobileseason17;com.rekoo.pubgm;swat;checkingserverproximabeta.com;stringswat;inteltencent.com",Switches=((Key="t.Value",Value="0")))

[/Script/ShadowTrackerExtra.LocationLibUE4Game]
HitInfo=0x929("/tencent.Ue4/Storage/AboutShootGame/")//; 0x9299
CodeEncrypt=92929966("/tencent.Ue4/Storage/AboutShootGame/")//; 0x2099///UE4Cheat/DumperSW9_88AT8/SupportUTF-8


[/Script/Localization.LocalizationSettings]
-EngineTargetsSettings=(Name="Engine",Guid=33482D004789784C9DA695A682ACCA1B,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Runtime/"),(Path="Source/Developer/"),(Path="Config/")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*"),(Pattern="Source/Developer/NoRedist/UnrealEngineLauncherServices/*"),(Pattern="Source/Developer/NoRedist/BuildPatchServices/*")),FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*")),ExcludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Tutorial/*"),(Pattern="Content/Developers/*"),(Pattern="Content/TestPackages/*"),(Pattern="Content/QA_Assets/*"),(Pattern="Content/Maps/Automation/*"),(Pattern="Content/EngineSounds/*")),FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Editor",Guid=AC8BFD2A41A2FB2893BB8EA0AF903E6D,TargetDependencies=(33482D004789784C9DA695A682ACCA1B),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Editor/")),ExcludePathWildcards=,FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Editor*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="EditorTutorials",Guid=00F8E3AD47F0A73D50D46881C14DF28F,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=("IntroTutorials"),GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Tutorial/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="PropertyNames",Guid=E391A8B149980E8154E056AF2DA49479,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="DisplayName"),TextNamespace="UObjectDisplayNames",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="ToolTips",Guid=0F116534468918AEA432DD8C77703BA8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="ToolTip"),TextNamespace="UObjectToolTips",TextKeyPattern=(Pattern="{FieldPath}")),(MetaDataKey=(Name="ShortToolTip"),TextNamespace="UObjectShortToolTips",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Keywords",Guid=AE89AECB47475F420D0D69A5547515DC,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=True),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Keywords"),TextNamespace="UObjectKeywords",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-EngineTargetsSettings=(Name="Category",Guid=14B8DEE642A6A7AFEB5A28B959EC373A,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Category"),TextNamespace="UObjectCategory",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Engine",Guid=33482D004789784C9DA695A682ACCA1B,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Runtime/"),(Path="Source/Developer/"),(Path="Config/")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*"),(Pattern="Source/Developer/NoRedist/UnrealEngineLauncherServices/*"),(Pattern="Source/Developer/NoRedist/BuildPatchServices/*")),FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*")),ExcludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Tutorial/*"),(Pattern="Content/Developers/*"),(Pattern="Content/TestPackages/*"),(Pattern="Content/QA_Assets/*"),(Pattern="Content/Maps/Automation/*"),(Pattern="Content/EngineSounds/*")),FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Editor",Guid=AC8BFD2A41A2FB2893BB8EA0AF903E6D,TargetDependencies=(33482D004789784C9DA695A682ACCA1B),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=True,SearchDirectories=((Path="Source/Editor/")),ExcludePathWildcards=,FileExtensions=((Pattern="cpp"),(Pattern="h"),(Pattern="c"),(Pattern="inl"),(Pattern="mm")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Editor/*"),(Pattern="Content/Editor*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="EditorTutorials",Guid=00F8E3AD47F0A73D50D46881C14DF28F,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=("IntroTutorials"),GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/Tutorial/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="PropertyNames",Guid=E391A8B149980E8154E056AF2DA49479,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="DisplayName"),TextNamespace="UObjectDisplayNames",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="ToolTips",Guid=0F116534468918AEA432DD8C77703BA8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="ToolTip"),TextNamespace="UObjectToolTips",TextKeyPattern=(Pattern="{FieldPath}")),(MetaDataKey=(Name="ShortToolTip"),TextNamespace="UObjectShortToolTips",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Keywords",Guid=AE89AECB47475F420D0D69A5547515DC,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=True,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Keywords"),TextNamespace="UObjectKeywords",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
+EngineTargetsSettings=(Name="Category",Guid=14B8DEE642A6A7AFEB5A28B959EC373A,TargetDependencies=,AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=False,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=True,IncludePathWildcards=((Pattern="Source/Editor/*"),(Pattern="Source/Runtime/*"),(Pattern="Source/Developer/*")),ExcludePathWildcards=((Pattern="Source/Developer/NoRedist/CommunityPortalServices/*")),KeySpecifications=((MetaDataKey=(Name="Category"),TextNamespace="UObjectCategory",TextKeyPattern=(Pattern="{FieldPath}"))),ShouldGatherFromEditorOnlyData=True),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=0,SupportedCulturesStatistics=((CultureName="en"),(CultureName="es"),(CultureName="ja"),(CultureName="ko"),(CultureName="pt-BR"),(CultureName="zh-CN")))
-GameTargetsSettings=(Name="Game",Guid=AE0EA34A45461A25BA65A391026F19F8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini"))),GatherFromPackages=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),ShouldGatherFromEditorOnlyData=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=False),NativeCultureIndex=-1,SupportedCulturesStatistics=((CultureName="en")))
+GameTargetsSettings=(Name="Game",Guid=AE0EA34A45461A25BA65A391026F19F8,TargetDependencies=(33482D004789784C9DA695A682ACCA1B,AC8BFD2A41A2FB2893BB8EA0AF903E6D),AdditionalManifestDependencies=,RequiredModuleNames=,GatherFromTextFiles=(IsEnabled=False,SearchDirectories=,ExcludePathWildcards=,FileExtensions=((Pattern="h"),(Pattern="cpp"),(Pattern="ini")),ShouldGatherFromEditorOnlyData=False),GatherFromPackages=(IsEnabled=True,IncludePathWildcards=((Pattern="Content/*"),(Pattern="Source/*")),ExcludePathWildcards=,FileExtensions=((Pattern="umap"),(Pattern="uasset")),Collections=,ShouldGatherFromEditorOnlyData=False,SkipGatherCache=False),GatherFromMetaData=(IsEnabled=False,IncludePathWildcards=,ExcludePathWildcards=,KeySpecifications=,ShouldGatherFromEditorOnlyData=False),ExportSettings=(CollapseMode=IdenticalTextIdAndSource,ShouldPersistCommentsOnExport=False,ShouldAddSourceLocationsAsComments=True),CompileSettings=(SkipSourceCheck=False),ImportDialogueSettings=(RawAudioPath=(Path=""),ImportedDialogueFolder="ImportedDialogue",bImportNativeAsSource=False),NativeCultureIndex=1,SupportedCulturesStatistics=((CultureName="en"),(CultureName="zh"),(CultureName="ru"),(CultureName="id"),(CultureName="de"),(CultureName="ja"),(CultureName="fr"),(CultureName="th"),(CultureName="pt"),(CultureName="es"),(CultureName="vi"),(CultureName="ko"),(CultureName="tr"),(CultureName="zh-HK"),(CultureName="zh-TW"),(CultureName="ar"),(CultureName="hi")))

[/Script/LuaDebugger.DebuggerSetting]                                                                                                                                                                                                                                                                                                                                                                                        
bOpenHotUpdate=false

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=9999F
DSHitPartJudgment=9999F
UseShootVerifyEx=AspectRatio_MaintainsYFOV                                                                                                                                                                                                                                                                                                                                                                                        
HitBoxJudgment=AspectRatio_MaintainsYFOV
UseShootVerifyEx=AspectRatio_MaintainsYFOV
UseAimAssist=AspectRatio_MaintainsYFOV                                                                                                                                                                                                                                                                                                                                                                                        
UseRecoilFaktor=AspectRatio_MaintainsYFOV
RecoilKickADS=AspectRatio_MaintainsYFOV
AnimationKick=AspectRatio_MaintainsYFOV
HitPartJudgment=AspectRatio_MaintainsYFOV
HRecoilFactor=AspectRatio_MaintainsYFOV                                                                                                                                                                                                                                                                                                                                                                                        
VRecoilFactor=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/ShadowTrackerExtra.STExtraVehicleBase]
NetCullingDistanceOnVeryLowDevice=100000000.0f
DisableTickVehicleJump=False
StaticForceFixInterval=30

[/Script/ShadowTrackerExtra.ShootWeaponEntity]                                                                                                                                                                                                                                                                                                                                                                                        
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV                                                                                                                                                                                                                                                                                                                                                                                        
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV


[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="E:/_WorkSpace/TomorrowShoot_Domi-PC/UnrealEngine/Survive/Binaries")                                                                                                                                                                                                                                                                                                                                                                                        
UsePakFile=True
+DirectoriesToAlwaysCook=(Path="Arts/UI/Atlas")
+DirectoriesToAlwaysCook=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysCook=(Path="Arts/UI/Map_Smallicon")
+DirectoriesToAlwaysCook=(Path="Arts/UI/NoAtlas")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToAlwaysCook=(Path="Arts/UI/UI_Mat")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/Materials/Observer")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/DeadSmoke")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/FX_PVE")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Grenade")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Rain")
+DirectoriesToAlwaysCook=(Path="Arts_Effect/ParticleSystems/Share")                                                                                                                                                                                                                                                                                                                                                                                       
+DirectoriesToAlwaysCook=(Path="Arts_Lobby/CookEntry")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Characters/Animation/Shared_Anim/Lobby_Anim/Friend")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Decal")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Pets")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/CarePackage")
+DirectoriesToAlwaysCook=(Path="Arts_Player/Prop/PGI_Flag")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/DecalTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MatTex")
+DirectoriesToAlwaysCook=(Path="Arts_Player/WeaponDIY/MainWeapon")                                                                                                                                                                                                                                                                                                                                                                                       
+DirectoriesToAlwaysCook=(Path="Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Arts_Scenes/Meshs_BP/DynamicBuilding")
+DirectoriesToAlwaysCook=(Path="Assets/ScnenCommerce/Model")
+DirectoriesToAlwaysCook=(Path="BluePrints/AI")
+DirectoriesToAlwaysCook=(Path="BluePrints/Avatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/AvatarDIY")                                                                                                                                                                                                                                                                                                                                                                                       
+DirectoriesToAlwaysCook=(Path="BluePrints/Backpack")
+DirectoriesToAlwaysCook=(Path="BluePrints/ControlInput")
+DirectoriesToAlwaysCook=(Path="BluePrints/Core")
+DirectoriesToAlwaysCook=(Path="BluePrints/House")
+DirectoriesToAlwaysCook=(Path="BluePrints/JKUtils")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToAlwaysCook=(Path="BluePrints/PET")
+DirectoriesToAlwaysCook=(Path="BluePrints/PickUp")
+DirectoriesToAlwaysCook=(Path="BluePrints/Plane/PlaneAvatar")
+DirectoriesToAlwaysCook=(Path="BluePrints/RestrictedAssets")
+DirectoriesToAlwaysCook=(Path="BluePrints/SeasonBP")
+DirectoriesToAlwaysCook=(Path="BluePrints/Sequence")
+DirectoriesToAlwaysCook=(Path="BluePrints/Task")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Map")
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/OBUI")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
+DirectoriesToAlwaysCook=(Path="BluePrints/UI/Utils")
+DirectoriesToAlwaysCook=(Path="CSV")
+DirectoriesToAlwaysCook=(Path="Editor/ResourceCheck")
+DirectoriesToAlwaysCook=(Path="HyphenDic")
+DirectoriesToAlwaysCook=(Path="Landscape")
+DirectoriesToAlwaysCook=(Path="Localization/Game")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Arts_PlayerBluePrints")                                                                                                                                                                                                                                                                                                                                                                                       
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Arts_PlayerBluePrints")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/BluePrints")
+DirectoriesToAlwaysCook=(Path="Res/IG0160/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0170/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0180/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG0190/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Res/IG1000/Arts_PlayerBluePrints/")
+DirectoriesToAlwaysCook=(Path="Script")
+DirectoriesToAlwaysCook=(Path="Templates/Data")
+DirectoriesToAlwaysCook=(Path="UMG/UI_BP/Activity/Majordomo/")
+DirectoriesToAlwaysCook=(Path="WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/SingleTraining/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/TDM/AR_Library/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts/UI")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/HeavyWeapon/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/SocialIsland/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/FourMaps/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Fireman/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Egypt/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/VehicleWar/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/EvoBase/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/BluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/Arts_PlayerBluePrints")
+DirectoriesToAlwaysCook=(Path="Mod/Preheating/100/WwiseEvent")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/Blueprints")
+DirectoriesToAlwaysCook=(Path="Mod/BigEvent/WwiseEvent")
+DirectoriesToAlwaysStageAsUFS=(Path="Arts/UI/HUD")
+DirectoriesToAlwaysStageAsUFS=(Path="GeneratorData")
+DirectoriesToAlwaysStageAsUFS=(Path="Heightmaps")
+DirectoriesToAlwaysStageAsUFS=(Path="HyphenDic")
+DirectoriesToAlwaysStageAsUFS=(Path="LevelTrigger")
+DirectoriesToAlwaysStageAsUFS=(Path="Localization/Game")
+DirectoriesToAlwaysStageAsUFS=(Path="Lua")
+DirectoriesToAlwaysStageAsUFS=(Path="MoviesPak")
+DirectoriesToAlwaysStageAsUFS=(Path="PreCompile")
+DirectoriesToAlwaysStageAsUFS=(Path="Script")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Data")
+DirectoriesToAlwaysStageAsUFS=(Path="Templates/Json")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/SocialIsland/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/FourMaps/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_High")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/EvoBase/WwiseAudio/Android_Low")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_High")
+DirectoriesToAlwaysStageAsUFS=(Path="Mod/BigEvent/WwiseAudio/Android_Low")
+DirectoriesToNeverCook=(Path="Res/IG0160/Arts_PlayerBluePrints/Vehicle/VehicleAdvanceAvatar")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToNeverCook=(Path="Arts_Player/Pets/Dog")
+DirectoriesToNeverCook=(Path="Arts_Player/Prop/Box")
+DirectoriesToNeverCook=(Path="Arts_Player_INT")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Lamborghini")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints/Vehicle/Skateboard")
+DirectoriesToNeverCook=(Path="Arts_PlayerBluePrints_INT")
+DirectoriesToNeverCook=(Path="Delete")
+DirectoriesToNeverCook=(Path="0_16_5/")
+DirectoriesToNeverCook=(Path="GraphicsPKG")
+DirectoriesToNeverCook=(Path="Mod/ZNQ")
+DirectoriesToNeverCook=(Path="Mod/SuperCold")
+DirectoriesToNeverCook=(Path="Mod/Hero")
+DirectoriesToNeverCook=(Path="Mod/Egypt")
+DirectoriesToNeverCook=(Path="Mod/Fireman")
+DirectoriesToNeverCook=(Path="Mod/Halloween")                                                                                                                                                                                                                                                                                                                                                                                        
+DirectoriesToNeverCook=(Path="Mod/JungleTribe")
+DirectoriesToNeverCook=(Path="Tools")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor")
+MapsToCook=(FilePath="/Game/Editor/ResourceCheck/Avatar_Editor_Vehicle")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Desert/PUBG_Desert")
+MapsToCook=(FilePath="/Game/Maps/PUBG_DihorOtok/DihorOtok_Main")                                                                                                                                                                                                                                                                                                                                                                                        
+MapsToCook=(FilePath="/Game/Maps/PUBG_Baltic/Baltic_Main")
+MapsToCook=(FilePath="/Game/Maps/PUBG_Savage/PUBG_Savage_Main")
+MapsToCook=(FilePath="/Game/Maps/TD_Factory_Depot/TD_Factory_Depot_Mian")
+MapsToCook=(FilePath="/Game/Maps/TD_Ruins_Half/TD_Ruins_Half")
+MapsToCook=(FilePath="/Game/Maps/UImap/Createrole")
+MapsToCook=(FilePath="/Game/Maps/UImap/Loading")                                                                                                                                                                                                                                                                                                                                                                                       
+MapsToCook=(FilePath="/Game/Maps/UImap/Lobby_Main_int")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Main")
+MapsToCook=(FilePath="/Game/Mod/SocialIsland/Maps/SocialIsland_Private_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/HP_City/Map/HP_City_Main")
+MapsToCook=(FilePath="/Game/Mod/VehicleWar/Maps/VehicleBattle_TDM/VehicleBattle_TDM_PUBG_Forest")
+MapsToCook=(FilePath="/Game/Mod/SingleTraining/Maps/SingleTraining_Main")
+MapsToCook=(FilePath="/Game/Mod/TDM/AR_Library/Maps/AR_Library")
+MapsToCook=(FilePath="/Game/Mod/FourMaps/Maps/FourMaps_Main")
+MapsToCook=(FilePath="/Game/Mod/BigEvent/MapsV4/Implosion_Main")
+MapsToCook=(FilePath="/Game/Maps/PVE_Infection/PVE_Infection_main")

[/Script/ShadowTrackerExtra.STExtraGameInstance]                                                                                                                                                                                                                                                                                                                                                                                    
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="9999")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="9999")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="9999")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="9999")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="9999")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="9999")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="9999")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="9999")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="9999")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="9999")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="9999")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="9999")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="9999")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=190)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=190)

[/Script/ShadowTrackerExtra.STExtraGame]
GraphicsRatio=99
AimAsist=9999F
VRecoil=0
HRecoil=0

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=9999F
DamageClientHitPartJudgement=9999F
DamagePlayetClientHitPartJudgement=9999F



[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content 
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True                                                                                                                                                                                                                                                                                                                                                                                        
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True                                                                                                                                                                                                                                                                                                                                                                                        

[/Script/ShadowTrackerExtra.ArtsPlayer]
DamageWeaponAimYawRate=9999F
DamageClientHitPartJudgement=9999F
DamagePlayetClientHitPartJudgement=9999F                                                                                                                                                                                                                                                                                                                                                                                    

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1                                                                                                                                                                                                                                                                                                                                                                                        

[Basic]
AimAssist=9999F
AimAssist=9999F
r.AimAssist=9999F
r.Hit=9999F                                                                                                                                                                                                                                                                                                                                                                                       
Crosshair=1
Headhit=9999F

[Game]
Character=3.0
Head=9999F
Damage=9999F                                                                                                                                                                                                                                                                                                                                                                                        
HeadHit=9999F

[Basic]
AimAssist=9999F
Aim Assist=9999F
r.AimAssist=9999F
r.Hit=9999F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
AimAssit=9999F
Crosshair=1
HeadHit=9999F

[Basic]                                                                                                                                                                                                                                                                                                                                                                                       
AimAssist=9999F
Aim Assist=9999F
r.AimAssist=9999F
r.Hit=9999F
AimAssit=9999F
Crosshair=1                                                                                                                                                                                                                                                                                                                                                                                        
HeadHit=9999F

[Game]
Character=3f                                                                                                                                                                                                                                                                                                                                                                                
Head=9999F
Damage=9999F
HeadHit=9999F

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HeadOffset=9.0

[Core.System]                                                                                                                                                                                                                                                                                                                                                                                        
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content                                                                                                                                                                                                                                                                                                                                                                                         
CutdownPaths=%GAMEDIR%CutdownPackages
ZeroEngineVersionWarning=True
UseStrictEngineVersioning=True
CanStripEditorOnlyExportsAndImports=True
CanSkipEditorReferencedPackagesWhenCooking=False
DetailedCallstacksInNonMonolithicBuilds=True

[SystemAim]
WeaponAimYawRate=9999F
CrossHairBrustIncreaseSpeed=9999F
BulletFireSpeed=9999F                                                                                                                                                                                                                                                                                                                                                                               
CrossHairInitialSize=1
ReloadTime=0
ShootInterval=9999F
BulletRange=9999F
BurstShootBulletNum=9999F
WeaponAimFOV=9999F
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV                                                                                                                                                                                                                                                                                                     .





